NODE_ENV=development
HOST=127.0.0.1
PORT=5000

// cloudinary
CLOUD_NAME = pvani965
API_KEY = 632261264358393
API_SECRET_KEY = K7sjpS1WFMtE6TKTgM90F7dYNvc
API_ENV_VARIABLE = CLOUDINARY_URL=cloudinary://632261264358393:K7sjpS1WFMtE6TKTgM90F7dYNvc@pvani965